<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>Hello world</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script src="script.js"></script>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin: 0;
            }
            main {
                width: 100vw;
                height: 100vh;
                background-repeat:  no-repeat;
                background-size: cover;
            }
            .container {
                background-color: rgba(0,0,0,0.24);
                height: 100%;
            }
            .time-block-container {
                display: flex;
                justify-content: center;
                align-items: center;
                color: white;
                flex-wrap: wrap;
                padding-top: 8rem;
            }
            .time-block {
                text-shadow: 0 2px 0 rgba(0, 0, 0, 0.4);
                font-size: 8.854rem;
                margin: 0 0 1rem 0;
                width: 100%;
                text-align: center;
            }
            .time-left-head {
                text-transform: uppercase;
                font-size: 0.8rem;
                letter-spacing: 1px;
                opacity: 0.8;
            }
            .time-left-body {
                display: block;
                font-size: 4.236rem;
                font-weight: 500;
            }
            .block-container {
                display: flex;
            }
            .block:not(:first-child) {
                border-left: 1px solid rgba(255, 255, 255, 0.4);
                padding-left: 2rem;
                margin-left: 2rem;
            }
        </style>
    </head>
    <body>
        <main style="background-image: url('https://source.unsplash.com/1600x900/?nature,water');">
            <div class="container">
                <div class="time-block-container">
                    <h2 id="time" class="time-block"></h2>
                    <div class="block-container">
                        <div class="block">
                            <span class="time-left-head">Hour</span>
                            <span id="mLeft" class="time-left-body"></span>
                        </div>
                        <div class="block">
                            <span class="time-left-head">Day</span>
                            <span id="dLeft" class="time-left-body"></span>
                        </div>
                        <div class="block">
                            <span class="time-left-head">Week</span>
                            <span id="wLeft" class="time-left-body"></span>
                        </div>
                    </div>
                </div>
            </div>
        </main>
    </body>
</html>